<!DOCTYPE html>
<html lang="en" dir="ltr" >

  <head>
    <meta charset="utf-8">
      <!--.cs is a class-->
    <style media="screen">
    /*comment*/
      .cs {
        text-align: center;
      /*  color:red;*/
        font-family: "Times New Roman", Times, red serifs;
        background-color:#00B272;

      }
      .cv {
           background-color:green;
           width=30%;

      }
    </style>
    <title></title>
  </head>
  <body class="cs">
    <h1 class="cv">hello</h1>
  <p class="cv">I am atik</p>

  </body>
</html>
